<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp">
                    <TextView
                        android:id="@+id/text_details_title"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:id="@+id/img_details_news"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/not_available_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                    </ImageView>
                    <TextView
                        android:id="@+id/text_details_auther"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/purple_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:id="@+id/text_details_time"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text_details.deatils"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/text_details_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>